*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
    /* background-color: #d0bcff; */
    background: linear-gradient(to bottom, #d0bcff, #d0bcff, rgb(131, 131, 217));
}
.main::-webkit-scrollbar{
    width: 0;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.8rem;
    background-color: #7d4fe6 ;
    /* color: rgb(68, 2, 130); */
    color: antiquewhite;
}
.header a{
    color: #d0bcff;
}
.header a:hover{
    color: bisque;
}
.logo img{
    width: 2.5rem;
    height: 2.5rem;
    margin: 0.2rem 0.5rem;
}
.logo{
    display:inline-flex;
    align-items: center;
    font-size: 1.875rem;
    font-weight: bolder;

}
.search-page div{
    font-size: 20px;
    font-weight: bold;
}

.page-detail-container{
    display: flex;
    font-size: 1.5rem;
    font-weight: 600;
    width: 100%;
    padding: 0 1.8rem;
}

.page-description{
    text-align: center;
    padding-top: 3rem;
    padding-left: 3rem;
    width: 40%;
    
}
.page-description p{
    font-size: 1rem;
    font-weight: normal;
    font-style: italic;
    letter-spacing: 2px;
}
.svg-container{
    width: 50%;
    text-align: center;
    animation: rotation 5s infinite alternate;
}
.svg-container img{
   width: 56%;
   padding-left: 3rem;
   height: 100%;
   border-radius: 50%;

  
}

@keyframes rotation {
    from {transform: rotate(0deg);}
     to {transform: rotate(360deg);}
}

.top-coins-container{
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    gap: 1.5rem;
    animation: slider 3s 2 alternate;
}
.top-coins-container::-webkit-scrollbar{
    width: 0;
}
@keyframes slider {
    50% {
transform: translateX(0);
    }
    100%{
        transform: translateX(100%);
    }
}

.top-card-item{
    display: flex;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 1px 9px violet;
    min-width: 25rem;
    align-items: center;
    background-color: rgb(188, 110, 233);
    color: whitesmoke;
    letter-spacing: 0.01rem;
}

.card-logo{
display: inline-flex;
align-items: center;
padding: 1rem;
}
.card-logo img{
    width: 35px;
    height: 35px;
}

.footer{
    padding: 1rem 0;
    text-align: center;
    width: 100%;
    background-color: black;
    color: white;
}

@media screen and (max-width:950px) {
    .logo{
        font-size: 115%;
        font-weight: bolder;
    }
    .logo img{
        width: 20px;
        height: 20px;
    }
    .page-description{
        font-size: 1rem;
        padding: 0.4rem;
        width: 100%;
    }
    .page-description p{
        font-size: 0.7rem;
    }
    .svg-container{
        position: absolute;
        left: 0;
        top: 30%;
        width: 100%;
    }
    .svg-container img{
        visibility: 0.4;
    }
    .top-card-item{
        min-width: 15rem;
        padding: 0;
    }
    .top-card-item h2{
        font-size: 1.2rem;
        padding: 0.4rem 0;
    }
    .top-card-item p{
        margin-top: 0.3rem;
        font-size: 0.8rem;
    }
    .search-page div{
        font-size: 0.9rem;
    }
    .header{
        padding: 0.8rem;
    }
    .footer{
        font-size: 0.8rem;
    }
}